MONGO_URL="mongodb+srv://Dychkevych:dychkevych123456@cluster0.ikw2d.mongodb.net/shop?retryWrites=true&w=majority"

API_PORT=3001

PASS_SEC="Developer"
JWT_SEC="Developer"
STRIPE_KEY="sk_test_51KkCDrKxp30eTKuexWfgSmQjfDNVjwFb42buoDeQGsgKHNWCPe7erXXJf59IvAHojH38ZTHVkKqu5px1FYt1tAo10048OXXKTQ"